HW_9/HW_9/MainWindow.xaml

<Window x:Class="HW_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="LBListOfFiles" HorizontalAlignment="Left" Height="175" Margin="10,110,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="LBListOfFiles_SelectionChanged"/>
        <TextBox x:Name="TBDirectoryPath" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BtSelectDirectory" Content="Select Directory" HorizontalAlignment="Left" Margin="399,46,0,0" VerticalAlignment="Top" Width="108" Click="BtSelectDirectory_Click"/>
        <Label x:Name="LSelectedDirectory" Content="Selected Directory" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LBListOfTypes" HorizontalAlignment="Left" Height="175" Margin="165,110,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="LBListOfTypes_SelectionChanged"/>
        <ListBox x:Name="LBListOfComponents" HorizontalAlignment="Left" Height="148" Margin="323,137,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox x:Name="CBSelectedComponents" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top" Width="186" IsReadOnly="True" SelectionChanged="CBSelectedComponents_SelectionChanged" SelectedIndex="0">
            <ListBoxItem Content="All"/>
            <ListBoxItem Content="Methods"/>
            <ListBoxItem Content="Properties"/>
            <ListBoxItem Content="Fields"/>
        </ComboBox>
        <Label x:Name="LListOfTypes" Content="List of types&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.198" Height="32" Width="153"/>
        <Label x:Name="LListOfComponents" Content="List of Methods/Fields/Props" HorizontalAlignment="Left" Margin="318,73,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
        <Label x:Name="LListOfDLLs" Content="List of DLLs" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
